image: rocker/tidyverse

stages:
  - build
  - deploy

building:
  stage: build
  script:
    - R -e "remotes::install_deps(dependencies = TRUE)"
    - R -e 'devtools::check()'

pages:
    stage: deploy
    script:
        - mv docs public
    artifacts:
        paths:
            - public
        expire_in: 30 days
    only:
        - main
